#MyEclipse Usage Data
#Sun Feb 04 14:28:25 BRT 2024
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=191
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=191
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=90
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=15
bundle/com.genuitec.eclipse.codetogether.ui.client=224
view/org.eclipse.ui.navigator.ProjectExplorer=154
misc/timestamp=4 de fev. de 2024 17\:28\:25
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1388
bundle/com.genuitec.eclipse.lsp4e=224
bundle/com.genuitec.eclipse.theming.scrollbar=191
bundle/com.genuitec.eclipse.codetogether.ui=224
view/org.eclipse.egit.ui.StagingView=3
bundle/com.genuitec.eclipse.theming.base=191
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=191
bundle/com.genuitec.eclipse.codetogether.patches=224
bundle/com.genuitec.eclipse.monitor=191
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=191
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=302216779
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=7
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=90
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=224
misc/count=224
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=191
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=191
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=86
bundle/com.genuitec.eclipse.webicons=224
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.core.common.rss=7
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=68
bundle/com.genuitec.eclipse.genericeditor=8
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=170
view/org.eclipse.egit.ui.RepositoriesView=2
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=224
bundle/com.genuitec.eclipse.startup=191
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1270961348
perspective/org.eclipse.jst.j2ee.J2EEPerspective=32
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=5
bundle/com.genuitec.eclipsecolortheme.api=224
bundle/com.genuitec.eclipse.codetogether.core=224
bundle/com.genuitec.eclipse.theming.core=191
bundle/com.genuitec.eclipse.core.common.platform=224
